@import "lesshat";

@webfont-path: "/font";

@font-face{ 
    font-family: 'PDOSVGA';
    src: url('@{webfont-path}/perfect_dos_vga_437-webfont.eot');
    src: url('@{webfont-path}/perfect_dos_vga_437-webfont.eot?#iefix') format('embedded-opentype'),
        url('@{webfont-path}/perfect_dos_vga_437-webfont.woff') format('woff'),
        url('@{webfont-path}/perfect_dos_vga_437-webfont.ttf') format('truetype'),
        url('@{webfont-path}/perfect_dos_vga_437-webfont.svg#webfont') format('svg');
}

body {
    font-size: 16px;
    background-color: #0000aa;
    color: #FFFFFF;
    font-smooth: never;
    font-family: monospace;
}

.wrapper {
    position: absolute;
    top: 35%;
    width: 100%;
    margin-top: -1.5em;
}

.container {
    text-align: center;
    margin: 0 auto;
    width: 640px;
    margin-top: -45px;
}

.title {
    display: inline-block;
    font-size: 16px;
    color: #0000aa;
    background-color: #aaaaaa;
    font-weight: normal;
    padding: 0 10px;
}

p {
    padding: 25px 0;
    text-align: left;
}

.center {
    text-align: center;
}

ul {
    list-style: none;
    text-align: left;
    list-style-position: inside;
    margin-bottom: 25px;
    width: 580px;
    margin-left: 25px;
}

ul li {
    position: relative;
}

ul li:before {
    position: absolute;
    left: -25px;
    content:"* ";
}

.blink {
    -webkit-animation: 2s linear infinite condemed_blink_effect; // pour Safari 4.0-8.0
    animation: 1s linear infinite condemed_blink_effect;
}
@-webkit-keyframes condemed_blink_effect { // pour Safari 4.0-8.0
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
@keyframes condemed_blink_effect {
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}